# Build-time environment variables for the production sbcv.app bundle.
#
# Vite inlines anything matching VITE_* at build time, so this file is the
# canonical source for production frontend config. It is committed because
# all VITE_* values here are public URLs and public Turnstile site keys —
# anything secret stays in `wrangler secret put` on the worker.
#
# Cloudflare's "Variables and Secrets" UI rejects environment variables on
# an assets-only Worker, which is why we use this .env.production file
# instead of the Dashboard for the editor build.

VITE_OFFICIAL_CHECK_URL=https://api.sbcv.app
# VITE_TURNSTILE_SITE_KEY=    # add a Turnstile public site key here when ready
